###############################################################################
#                       Frontend Configuration                                #
###############################################################################

## General Settings
PROJECT_SLUG=daas-9a57c7          # Unique project identifier
NODE_ENV=development              # Environment: development, production, staging
PORT=4040                         # Frontend port

## URL Configuration
NEXT_PUBLIC_API_URL=https://daasboilerplate.com        # Public API URL
NEXT_PUBLIC_BACKEND_URL=https://api.daasboilerplate.com  # Public Backend URL
NEXT_PUBLIC_LBACKEND_URL=https://api.daasboilerplate.com/ # Public Local Backend URL (needed for local development)
NEXT_PUBLIC_FRONTEND_URL=https://daasboilerplate.com/    # Public Frontend URL
BACKEND_URL=https://api.daasboilerplate.com           # Backend URL

###############################################################################
#                       Third Party Services                                  #
###############################################################################

TIMEZONE='Europe/Amsterdam'       # Timezone
NEXT_PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY= # Google reCAPTCHA site key
NEXT_PUBLIC_TWITTER_NAME=@daasboilerplate # Twitter username
NEXT_PUBLIC_TWITTER_LINK=https://x.com/daasboilerplate # Twitter link

###############################################################################
#                       SEO Configuration                                     #
###############################################################################

NEXT_PUBLIC_SEO_TITLE="DaSSTest | Build a bootstrapped, profitable database product." # SEO title
NEXT_PUBLIC_SEO_DESCRIPTION="DaSSTest | Build a bootstrapped, profitable database product in 2024." # SEO description
NEXT_PUBLIC_SEO_KEYWORDS="DaSSTest, database, product, bootstrap, profitable, 2024" # SEO keywords
NEXT_PUBLIC_PROJECTNAME="DaSSTest" # Project name