HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2,toBeModified3,toBeModified4
API_TOKEN_SALT=toBeModified1
ADMIN_JWT_SECRET=toBeModified1
TRANSFER_TOKEN_SALT=toBeModified1
JWT_SECRET=toBeModified1
STRAPI_ADMIN_SYNC_SECRET=toBeModified1

# Open your terminal and run this without the quotes: "openssl rand -base64 16"
# This generates a random string of 16 characters, copy and paste that in the toBeModified fields above, but do NOT reuse the same string for all of them, just keep generating them until you have all 8 of them.
# It is important you do this step before the startup of the project for the first time (Docker Compose Up).


# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5555
DATABASE_NAME=strapi
# Change the username and password to your own, make sure both usernames are the same, and both passwords are the same.
DATABASE_USERNAME=changethis
DATABASE_PASSWORD=changethis
POSTGRES_PASSWORD=changethis
POSTGRES_USER=changethis
# Change the username and password to your own, make sure both usernames are the same, and both passwords are the same.
POSTGRES_DB=strapi
POSTGRES_PORT=5555

DATABASE_SSL=false

ENVIRONMENT=development

STRIPE_PUBLIC_KEY=pk_test_changethis
STRIPE_SECRET_KEY=sk_test_changethis
STRIPE_WEBHOOK_SECRET=whsec_changethis


RECAPTCHA_SECRET_KEY=changethis

PROJECTNAME=DaaSBoilerplate
FRONTEND_URL=https://DaaSBoilerplate.com


POSTMARK_API_KEY=changethis
FROMEMAIL=info@daasboilerplate.com
