# Redirect HTTP to HTTPS for both sites
server {
  listen 80;
  server_name api.daasboilerplate.com daasboilerplate.com;
  return 301 https://$host$request_uri;
}

# Site 1: api.daasboilerplate.com
server {
  listen 443 ssl http2;
  server_name api.daasboilerplate.com;

  # SSL Configuration
  ssl_certificate /root/certs/origin-cert.cert;
  ssl_certificate_key /root/certs/origin-cert.key;

  # Security Headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # Root and Index
  root /var/www/daasboilerplate/backend;
  index index.html index.htm;

  # Logging
  access_log /var/log/nginx/api-daasboilerplate.access.log;
  error_log /var/log/nginx/api-daasboilerplate.error.log;

  # Proxy to Backend (if applicable)
  location / {
    # TODO: Replace with your backend server PORT
    proxy_pass http://localhost:1373;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Origin $http_origin;
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header X-Forwarded-Host $host;
  }
}

# Site 2: daasboilerplate.com
server {
  listen 443 ssl http2;
  server_name daasboilerplate.com;

  # SSL Configuration
  # TODO: REPLACE WITH YOUR OWN
  ssl_certificate /root/certs/origin-cert.cert;
  ssl_certificate_key /root/certs/origin-cert.key;

  # Security Headers
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;

  # Root and Index
  root /var/www/daasboilerplate/frontend;
  index index.html index.htm;

  # Logging
  access_log /var/log/nginx/daasboilerplate.access.log;
  error_log /var/log/nginx/daasboilerplate.error.log;

  # Proxy to Backend (if applicable)
  location / {
    # TODO: Replace with your frontend server PORT
    proxy_pass http://localhost:3030;
    proxy_pass_request_headers on;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
